{
  "dataFolder": "C:\\Control Center Kegeln\\Daten",
  "display": {
    "resolution": {
      "width": 1920,
      "height": 1080
    },
    "position": {
      "x": 0,
      "y": 0
    }
  },
  "refreshRate": 5000,
  "paths": {
  }
}